# hexagonal-kata-kotlin

./: README.md  pom.xml
hexagonal-kata-kotlin-application/: pom.xml
hexagonal-kata-kotlin-application/src/test/kotlin/com/github/caay2000/application/: CustomerControllerTest.kt
hexagonal-kata-kotlin-application/src/test/resources/results/account/: 8832953.json
hexagonal-kata-kotlin-application/src/test/resources/results/customer/: 8069311.json  8461913.json
hexagonal-kata-kotlin-application/src/test/resources/results/invoice/: 8267017.json  8301466.json  8461913.json  8651711.json  8729755.json  8740957.json
hexagonal-kata-kotlin-application/src/test/resources/results/product/: 8069311.json  8267017.json  8301466.json  8461913.json
hexagonal-kata-kotlin-external-services-parent/: pom.xml
hexagonal-kata-kotlin-external-services-parent/hexagonal-kata-kotlin-external-services-common/: pom.xml
hexagonal-kata-kotlin-external-services-parent/hexagonal-kata-kotlin-external-services-version-1/: pom.xml
hexagonal-kata-kotlin-external-services-parent/hexagonal-kata-kotlin-external-services-version-2/: pom.xml
hexagonal-kata-kotlin-external-services-parent/hexagonal-kata-kotlin-external-services-version-3/: pom.xml
hexagonal-kata-kotlin-solution-parent/: pom.xml
hexagonal-kata-kotlin-solution-parent/hexagonal-kata-kotlin-solution-version-1/: pom.xml
hexagonal-kata-kotlin-solution-parent/hexagonal-kata-kotlin-solution-version-1/src/test/resources/results/account/: 8267017.json  8301466.json  8651711.json
hexagonal-kata-kotlin-solution-parent/hexagonal-kata-kotlin-solution-version-1/src/test/resources/results/customer/: 8301466.json  8535077.json  8729755.json  8740957.json
hexagonal-kata-kotlin-solution-parent/hexagonal-kata-kotlin-solution-version-1/src/test/resources/results/invoice/: 8069311.json  8267017.json  8301466.json  8461913.json  8651711.json  8729755.json  8740957.json  8832953.json
hexagonal-kata-kotlin-solution-parent/hexagonal-kata-kotlin-solution-version-1/src/test/resources/results/product/: 8069311.json  8267017.json  8461913.json  8651711.json  8729755.json  8740957.json
hexagonal-kata-kotlin-solution-parent/hexagonal-kata-kotlin-solution-version-2/: pom.xml
hexagonal-kata-kotlin-solution-parent/hexagonal-kata-kotlin-solution-version-2/src/main/kotlin/com/github/caay2000/application/api/model/: Model.kt
hexagonal-kata-kotlin-solution-parent/hexagonal-kata-kotlin-solution-version-2/src/main/kotlin/com/github/caay2000/application/domain/: AccountApplication.kt  CustomerApplication.kt
hexagonal-kata-kotlin-solution-parent/hexagonal-kata-kotlin-solution-version-2/src/main/kotlin/com/github/caay2000/application/infrastructure/: Application.kt
hexagonal-kata-kotlin-solution-parent/hexagonal-kata-kotlin-solution-version-2/src/main/kotlin/com/github/caay2000/application/infrastructure/adapter/: AccountAdapter.kt
hexagonal-kata-kotlin-solution-parent/hexagonal-kata-kotlin-solution-version-2/src/main/kotlin/com/github/caay2000/application/infrastructure/http/: CustomerController.kt
hexagonal-kata-kotlin-solution-parent/hexagonal-kata-kotlin-solution-version-2/src/test/resources/results/account/: 8301466.json
hexagonal-kata-kotlin-solution-parent/hexagonal-kata-kotlin-solution-version-2/src/test/resources/results/customer/: 8069311.json  8535077.json  8651711.json  8729755.json  8740957.json
hexagonal-kata-kotlin-solution-parent/hexagonal-kata-kotlin-solution-version-2/src/test/resources/results/invoice/: 8069311.json  8267017.json  8651711.json  8729755.json  8740957.json  8832953.json
hexagonal-kata-kotlin-solution-parent/hexagonal-kata-kotlin-solution-version-2/src/test/resources/results/product/: 8069311.json  8267017.json  8301466.json  8461913.json  8651711.json  8729755.json  8740957.json  8832953.json
hexagonal-kata-kotlin-solution-parent/hexagonal-kata-kotlin-solution-version-3/: pom.xml
hexagonal-kata-kotlin-solution-parent/hexagonal-kata-kotlin-solution-version-3/src/test/resources/results/invoice/: 8069311.json  8267017.json  8461913.json  8832953.json
hexagonal-kata-kotlin-solution-parent/hexagonal-kata-kotlin-solution-version-3/src/test/resources/results/product/: 8267017.json  8301466.json
hexagonal-kata-kotlin-solution-parent/hexagonal-kata-kotlin-solution-version-4/: pom.xml
hexagonal-kata-kotlin-solution-parent/hexagonal-kata-kotlin-solution-version-4/src/test/resources/results/account/: 8069311.json  8535077.json
hexagonal-kata-kotlin-solution-parent/hexagonal-kata-kotlin-solution-version-4/src/test/resources/results/customer/: 8461913.json
hexagonal-kata-kotlin-solution-parent/hexagonal-kata-kotlin-solution-version-4/src/test/resources/results/invoice/: 8301466.json  8535077.json  8651711.json  8740957.json
hexagonal-kata-kotlin-solution-parent/hexagonal-kata-kotlin-solution-version-4/src/test/resources/results/product/: 8729755.json
kata-test-data/1.a/results/account/: 8461913.json
kata-test-data/1.a/results/customer/: 8069311.json  8651711.json  8832953.json
kata-test-data/1.a/results/invoice/: 8535077.json  8729755.json  8832953.json
kata-test-data/1.a/results/product/: 8301466.json  8461913.json  8832953.json
kata-test-data/2.b/results/account/: 8832953.json
kata-test-data/2.b/results/customer/: 8267017.json
kata-test-data/2.b/results/invoice/: 8069311.json  8267017.json  8301466.json  8461913.json  8535077.json  8729755.json  8740957.json
kata-test-data/2.b/results/product/: 8461913.json
kata-test-data/2.c/results/invoice/: 8069311.json  8301466.json
kata-test-data/3.a/results/invoice/: 8301466.json
testData/1.a/results/customer/: 8267017.json  8729755.json
testData/1.a/results/invoice/: 8069311.json  8651711.json  8740957.json
testData/1.a/results/product/: 8069311.json  8729755.json
testData/2.b/results/invoice/: 8069311.json  8267017.json  8729755.json
testData/2.c/results/invoice/: 8267017.json  8301466.json  8729755.json
testData/3.a/results/invoice/: 8267017.json
(+33 files in other folders)
