<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.caay2000</groupId>
        <artifactId>hexagonal-kata-kotlin-solution-parent</artifactId>
        <version>1</version>
    </parent>

    <groupId>com.github.caay2000</groupId>
    <artifactId>hexagonal-kata-kotlin-solution-version-2</artifactId>
    <version>1</version>

    <properties>
        <external.services.version>2</external.services.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.caay2000</groupId>
            <artifactId>hexagonal-kata-kotlin-external-services-common</artifactId>
            <version>${external.services.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../kata-libs/hexagonal-kata-kotlin-external-services-common-1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.github.caay2000</groupId>
            <artifactId>hexagonal-kata-kotlin-external-services</artifactId>
            <version>${external.services.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/../../kata-libs/hexagonal-kata-kotlin-external-services-${external.services.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.koin</groupId>
            <artifactId>koin-core</artifactId>
            <version>${koin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.koin</groupId>
            <artifactId>koin-ktor</artifactId>
            <version>${koin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.koin</groupId>
            <artifactId>koin-test</artifactId>
            <version>${koin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-server-core</artifactId>
            <version>${ktor.version}</version>
        </dependency>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-server-netty</artifactId>
            <version>${ktor.version}</version>
        </dependency>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-jackson</artifactId>
            <version>${ktor.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>io.ktor</groupId>
            <artifactId>ktor-server-tests</artifactId>
            <version>${ktor.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
    </dependencies>

</project>
